<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pinger.exe" version="1.0.0.0" publicKeyToken="f8db802e3e5df234" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pinger" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pinger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pinger.exe" size="158696">
      <assemblyIdentity name="Pinger" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1YpBSMpj2lNZubJ4oXgM4F3qCA2CKyA/OEpJ1WGSCdY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIcon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9P6j8HQVJdZEKgjGBniU/lchN0CuGWxAPuLEtklOAWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pinger.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\StatusCriticalError_16x.png" size="377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R2xiUQxwjugjmV9iWPw9jXUBrwMu/bbWHQqnysDGO2I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dev-Windows\Marco" issuerKeyHash="67851464f57d55033d283f2978ac7786bf608404" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z5XxDgF1WqDtWO1ugp/BZQDRNNPfuGq1uvbqywTZLyA=</DigestValue></Reference></SignedInfo><SignatureValue>maeVAhJ7fuFpR28m3TMieG8Z471K+RlkAFCu07DisDdGrXE0mg1Jie3TCFwcWeZ9Gxdgux4U5zxUlxOR4MSOzEVZ7D0b1UfQfKlGXFv2HnNat2JMYmeeFXs1oraScGpF4HfKjC6DpboREd4xB/u7iJDaveNTyrPClTZ/L8HMONk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nEp6nZf7AYr976hpOEmBq70EKygCXe62EDOr2DsIrP9SInF/+wOvep26PYm+MsQXKkeOU+VLTpNHYLiTT2MYYpnAl340smd5xmSD/1L0fuRhHdrzNZZ/AlV/BF+NyPzrvBDJOVjMg2MYrW3SxPV5N9G3A4RyDWbEiXYt47aPVQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="202fd904cbeaf6bab56ab8dfd334d10065c19f826eed58eda05a75010ef19567" Description="" Url=""><as:assemblyIdentity name="Pinger.exe" version="1.0.0.0" publicKeyToken="f8db802e3e5df234" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dev-Windows\Marco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>97tlgaaEOif64eQ+rrM/IGmyfqix1cFdhXNii/t44fg=</DigestValue></Reference></SignedInfo><SignatureValue>WX+2BdzYboCWP3rTjw+QHyldgjupmdFH/bQQxp5RL2diKcvfPgvnbm959Hu8tAnPv60tBUQ6QkaYBS8eyCiZ0NzictuouH/J6Glg8PMoZyaH16a4C18Fc6PivHlINPftEZMYmvLg2MELTmPdGrpPijudPGrE34wsrx02pbL0WXg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nEp6nZf7AYr976hpOEmBq70EKygCXe62EDOr2DsIrP9SInF/+wOvep26PYm+MsQXKkeOU+VLTpNHYLiTT2MYYpnAl340smd5xmSD/1L0fuRhHdrzNZZ/AlV/BF+NyPzrvBDJOVjMg2MYrW3SxPV5N9G3A4RyDWbEiXYt47aPVQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQE1iyrwYBn7dCeFv7bJYR+DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABlAHYALQBXAGkAbgBkAG8AdwBzAFwATQBhAHIAYwBvMB4XDTE5MTEyODE2NTAwMFoXDTIwMTEyNzIyNTAwMFowLTErMCkGA1UEAx4iAEQAZQB2AC0AVwBpAG4AZABvAHcAcwBcAE0AYQByAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnEp6nZf7AYr976hpOEmBq70EKygCXe62EDOr2DsIrP9SInF/+wOvep26PYm+MsQXKkeOU+VLTpNHYLiTT2MYYpnAl340smd5xmSD/1L0fuRhHdrzNZZ/AlV/BF+NyPzrvBDJOVjMg2MYrW3SxPV5N9G3A4RyDWbEiXYt47aPVQUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1mOmJCx/0Y+7y6xZDxNAAW+e11DUbwout2OOMAlC4S9c0C4Ix67s6CFaH+Ro/ocLuzaEmeO5TtQ6yf32Ata0boNDDUfOBHI7agcK3pbKEIchcBo4WkOUua524yfEIlS4GCL1xpsbxao6yEp4PqAtyarw2BLZf27TkbR8xmY2+yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>